<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport Quest</title>
    <script src="../static/etusivu.js" defer></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding: 20px;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 60%;
      background-color: #fff;
      border: 1px solid #ccc;
    }
    th, td {
      border: 1px solid #ccc;
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #f0f8ff;
    }
    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .etusivunappi {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }
    .etusivunappi:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Pistetaulukko</h1>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Nimi</th>
        <th>Pisteet</th>
      </tr>
    </thead>
    <tbody id="pistetaulukko">

    </tbody>
  </table>

  <a class="etusivunappi" id="etusivunappi">Etusivulle</a>
</body>
</html>
